Python dictionary
# Create dictionaries for course information
course_rooms = {
    'COM241': 'ROOM 1411',
    'CSC101': 'ROOM 1203',
    'ENG202': 'ROOM 2205',
    'MATH301': 'ROOM 3201',
}

course_instructors = {
    'CSC101': 'Haynes',
    'ENG202': 'Smith',
    'MATH301': 'Johnson',
    'HIS101': 'Williams',
}

course_meeting_times = {
    'CSC101': '8:00 A.M',
    'ENG202': '10:30 A.M',
    'MATH301': '2:00 P.M',
    'HIS101': '1:00 P.M',
}

# Get user input for the course number
course_number = input("Enter a course number: ")

# Display course information if available
if course_number in course_rooms:
    room_number = course_rooms[course_number]
    instructor = course_instructors[course_number]
    meeting_time = course_meeting_times[course_number]

    print(f"Course Number: {course_number}")
    print(f"Room Number: {room_number}")
    print(f"Instructor: {instructor}")
    print(f"Meeting Time: {meeting_time}")
else:
    print(f"Course number '{course_number}' not found in the dictionary.")
